---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Contains functionality for adjusting starting villagers for prefab start.
-- Contains functionality to replicate prefab start.
---------------------------------------------------------------------------------------------------

AGS_Empire_War_MODULE = "AGS_Empire_War"

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------

Core_RegisterModule(AGS_Empire_War_MODULE)	

--如果没勾选帝国战争模式，将与帝国战争模式的函数注入全部移除
function AGS_Empire_War_UpdateModuleSettings()
	AGS_Print("AGS_Empire_War_UpdateModuleSettings")
	if not AGS_GLOBAL_SETTINGS.EnableEmpireWar then
		Core_UnregisterModule(AGS_Empire_War_MODULE)
	end
end

--调用预设置函数
function AGS_Empire_War_PresetExecute()
	--AGS_Print("AGS_Empire_War_PresetExecute")
	AGS_Empire_War_AssignUnitsToResources()
end

-- Assign units to resources
function AGS_Empire_War_AssignUnitsToResources()
	local player_civ
	local player_id
	local localPlayer
	local player_town_center_pos
  local player_raceName

  -- 派遣挖矿
  local function _AssignGoldminer(gid, idx, sid)
    SGroup_Single(sg_single, sid)
    local eg_gold = AGS_GetClosestGoldEntity(player_id, Util_GetPosition(sid), 15)
    
    if eg_gold ~= nil then
      EGroup_Single(eg_single, eg_gold)
      LocalCommand_SquadEntity(player_id, sg_single, SCMD_Gather, eg_single, false)
    else
      print("Could not find gold to assign villager to! 没找到金矿!")
    end

  end
  
  -- 派遣浆果
  local function _AssignGatherer(gid, idx, sid)
    SGroup_Single(sg_single, sid)
    
    -- 查找周边浆果类型
    local e_closest_berry = AGS_GetClosestFoodEntity(player_id)

    if e_closest_berry ~= nil then
      EGroup_Single(eg_single, e_closest_berry)
      LocalCommand_SquadEntity(player_id, sg_single, SCMD_Gather, eg_single, false)
    else
      print("Could not find berries to assign villager to! 没找到浆果!")  
    end
  end

  
	for idx, player in pairs(PLAYERS) do
    player_id = player.id
    if not AGS_AI_IsAI(player_id) then 
      -- 根据index获取当前轮到的玩家
      --Game_GetLocalPlayer() 不太确定是否能用
      localPlayer = World_GetPlayerAt(idx)
      player_raceName = player.raceName
      
      player_town_center_pos = Entity_GetPosition( EGroup_GetEntityAt(Player_GetEntitiesFromType(player_id, AGS_BP_TC_CAPITAL),1))
      --生成矿场建筑
      local gold_mining_camp = AGS_Empire_War_Generate_Building_PreSetting(player_id, localPlayer, "gold_mining_camp", player_town_center_pos)
      local econ_food = AGS_Empire_War_Generate_Building_PreSetting(player_id, localPlayer, "econ_food", player_town_center_pos)	
      --AGS_Empire_War_Extra_Generate_Building_PreSetting(player_id, localPlayer, player_town_center_pos)
      --生成派发的村民
      --local sg_player_goldminer = AGS_Empire_War_Generate_Sgroup_PreSetting(player_id, localPlayer, "goldminer", player_town_center_pos)
      local sg_player_goldminer = AGS_Empire_War_Generate_Sgroup_PreSetting(player_id, localPlayer, "mining_camp", '_worker', Entity_GetPosition(gold_mining_camp))
      local sg_player_econ_food = AGS_Empire_War_Generate_Sgroup_PreSetting(player_id, localPlayer, "econ_food", '_worker', Entity_GetPosition(econ_food))
      
      --遍历执行派遣
      SGroup_ForEach(sg_player_goldminer, _AssignGoldminer)
      SGroup_ForEach(sg_player_econ_food, _AssignGatherer)
		end
	end
end

--自动识别sbp类型并返回sgroup
function AGS_Empire_War_Generate_Sgroup_PreSetting(player_id,localPlayer, use_type, sbp_type_suffix, preset_position)
	--空值，报错拦截
	if not player_id then
		return
	end
	if not localPlayer then
		return
	end
	if not use_type then
		return
	end
	if not preset_position then
		preset_position = Entity_GetPosition(EGroup_GetEntityAt(Player_GetEntitiesFromType(player_id, AGS_BP_TC_CAPITAL),1))
	end
  if not sbp_type_suffix then
    sbp_type_suffix = ''
  end
	
	
	-- 共通参数设置
	--local player_town_center_pos = Entity_GetPosition( EGroup_GetEntityAt(Player_GetEntitiesFromType(player_id, AGS_BP_TC_CAPITAL),1))
	local player_civ_prefixes = AGS_GLOBAL_SETTINGS.Prefixes[Player_GetRaceName(localPlayer)] -- 文明后缀 例如 日本 = jpn
	local bp_squad -- 小队蓝图
	local sgroup_name = AGS_SGroupName(player_id, use_type)
	local count
	local position = preset_position
	
	-- 按类型生成的个体参数
  --if use_type == "mining_camp" then
    bp_squad = BP_GetSquadBlueprint("unit_villager_1_"..player_civ_prefixes)
    count = AGS_EMPIRE_WAR_SQUAD_NUM_TABLE[Player_GetRaceName(localPlayer)][tostring(use_type) .. sbp_type_suffix]
  --elseif use_type == "econ_food" then
    --bp_squad = BP_GetSquadBlueprint("unit_villager_1_"..player_civ_prefixes)
    --count = AGS_EMPIRE_WAR_SQUAD_NUM_TABLE[Player_GetRaceName(localPlayer)][tostring(use_type) .. '_worker']
	--end

	--返回生成的农民实体
	return AGS_SpawnSquad(player_id, sgroup_name, bp_squad, position, nil, count)
end
--自动识别类型选择建筑蓝图并生成，返回建筑entity
function AGS_Empire_War_Generate_Building_PreSetting(player_id, localPlayer, build_type, preset_position)
	--空值，报错拦截
	if not player_id then
		return
	end
	if not localPlayer then
		return
	end
	if not build_type then
		return
	end
	if not preset_position then
		preset_position = Entity_GetPosition( EGroup_GetEntityAt(Player_GetEntitiesFromType(player_id, AGS_BP_TC_CAPITAL),1))
	end
	
	local gold_type 
	local gold_entities = EGroup_CreateIfNotFound(build_type)
  local player_civ_prefixes = AGS_GLOBAL_SETTINGS.Prefixes[Player_GetRaceName(localPlayer)]
  local distance = 80
  
	local build_entity_callback
	
  -- 金矿
	if build_type == "gold_mining_camp" then
		-- 查找周边金矿类型(先查小金，不存在则找大金)
    
    local gold_entity = AGS_GetClosestGoldEntity(player_id, preset_position, distance)
    
    if gold_entity ~= nil then
      if Entity_HasBlueprint(gold_entity, AGS_GetNeutralEntity(AGS_BP_DEPOSIT_GOLD_SMALL)) then
        gold_type = 'small'
      else
        gold_type = 'big'
      end
      
      local gold_position = Entity_GetPosition(gold_entity)
      -- 设置偏移
      -- 默认大金+标准矿场
      local pos_minecamp = 12.5
      -- 小金+标准矿场
      if gold_type == 'small' then
        pos_minecamp = 10
      end
      --日本的矿场无论大小金都是固定距离(因为 1个地图栅格 有 4实体占位格距离 的 容许机制，即取值在在这个容许范围之内，实体都不会在地图上位移超过1格)
      if player_civ_prefixes == 'jpn' then
        pos_minecamp = 12.5
      end
      
      local center_pos = AGS_CalculateCenterOffset(gold_position, pos_minecamp, 0) 
      build_entity_callback = AGS_SpawnEntity(player_id, AGS_EGroupName(player_id,AGS_BP_MINING_CAMP), AGS_GetCivilizationEntity(Player_GetRaceName(localPlayer), AGS_BP_MINING_CAMP), center_pos, nil, false, true)  
    end
	end
  -- 磨坊
  if build_type == "econ_food" then
    local forag_bush_entities = EGroup_CreateIfNotFound(AGS_EGroupNeutralName(1, AGS_BP_DEPOSIT_FOOD))
    -- 查找周边浆果类型
    World_GetEntitiesNearPoint(player_id, forag_bush_entities, preset_position, distance, OT_Neutral)
    EGroup_Filter(forag_bush_entities, AGS_GetNeutralEntity(AGS_BP_DEPOSIT_FOOD), FILTER_KEEP)
    
    local forag_bush_entity = AGS_EGroup_GetClosestEntity(forag_bush_entities, preset_position)
    
    if forag_bush_entity ~= nil then

      local forag_bush_entity_position = Entity_GetPosition(forag_bush_entity)
      
      local center_pos = AGS_CalculateCenterOffset(forag_bush_entity_position, 5, -5) 
      build_entity_callback = AGS_SpawnEntity(player_id, AGS_EGroupName(player_id, AGS_BP_ECOM_FOOD), AGS_GetCivilizationEntity(Player_GetRaceName(localPlayer), AGS_BP_ECOM_FOOD), center_pos, nil, false, true)  
    end
  end
	return build_entity_callback
end
--其他额外建筑
function AGS_Empire_War_Extra_Generate_Building_PreSetting(player_id, localPlayer, preset_position)
  --空值，报错拦截
  if not player_id then
    return
  end
  if not localPlayer then
    return
  end
  if not preset_position then
    preset_position = Entity_GetPosition( EGroup_GetEntityAt(Player_GetEntitiesFromType(player_id, AGS_BP_TC_CAPITAL),1))
  end
  
  local build_entities = EGroup_CreateIfNotFound('build_entities')
  --local player_civ_prefixes = AGS_GLOBAL_SETTINGS.Prefixes[Player_GetRaceName(localPlayer)]
  local raceName = Player_GetRaceName(localPlayer)
  local distance = 50
  
  local build_entity_callback
  
  for build_type, build_num in pairs(AGS_EMPIRE_WAR_ENTITY_NUM_TABLE[raceName]) do
    if  not house then
      
    end
    AGS_Print('build_type',build_type)
    AGS_Print('build_num',build_num)
  end
  
  --for build_type, build_num in pairs(AGS_EMPIRE_WAR_ENTITY_NUM_TABLE[raceName]) do
    
  --end
  ---- 磨坊
  --if build_type == "econ_food" then
    --local forag_bush_entities = EGroup_CreateIfNotFound(AGS_EGroupNeutralName(1, AGS_BP_DEPOSIT_FOOD))
    ---- 查找周边浆果类型
    --World_GetEntitiesNearPoint(player_id, forag_bush_entities, preset_position, distance, OT_Neutral)
    --EGroup_Filter(forag_bush_entities, AGS_GetNeutralEntity(AGS_BP_DEPOSIT_FOOD), FILTER_KEEP)
    
    --local forag_bush_entity = AGS_EGroup_GetClosestEntity(forag_bush_entities, preset_position)
    
    --if forag_bush_entity ~= nil then

      --local forag_bush_entity_position = Entity_GetPosition(forag_bush_entity)
      
      --local center_pos = AGS_CalculateCenterOffset(forag_bush_entity_position, 5, -5) 
      --build_entity_callback = AGS_SpawnEntity(player_id, AGS_EGroupName(player_id, AGS_BP_ECOM_FOOD), AGS_GetCivilizationEntity(Player_GetRaceName(localPlayer), AGS_BP_ECOM_FOOD), center_pos, nil, false, true)  
    --end
  --end
  --return build_entity_callback
end