---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
-- 翻译：
-- 雾隐kagari
-- 以下基于Woprock的基础版修改汉化
-- 描述:(此目录是基本教程存放处，优先参考，请看最底)
-- 覆写所有的基本运行函数以保证ags运行正常.
-- 保持所有的全局函数和变量在此引用，方便查看与编辑.
-- 调用所有的事件委托
---------------------------------------------------------------------------------------------------

-- 需要一些游戏模式才能运行(说实话没找到导入了啥)
import("cardinal.scar")
AGS_CARDINAL_MODULE = "AGS_Cardinal"
---------------------------------------------------------------------------------------------------
-- 委托:
---------------------------------------------------------------------------------------------------
-- 在游戏全局事件注册前的准备工作.
Core_RegisterModule(AGS_CARDINAL_MODULE)	
-- 游戏初始化分为3个阶段.
function AGS_Cardinal_OnGameSetup()
	AGS_Print("AGS_Cardinal_OnGameSetup")
	local options = { }
	--设置游戏模式的表(95)
	Setup_GetWinConditionOptions(options)
		
	--这函数的用法是：括号中填入字符，这个函数会把带这个字段前缀且在全局范围内的所有函数全部调用。
	--即"SetupSettings"表示只要你函数是xxxx_SetupSettings这种的都会被调用,可以携带形参
	Core_CallDelegateFunctions("SetupSettings", options)
	Core_CallDelegateFunctions("AdjustSettings")
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("UpdateModuleSettings")
end
-- OnInit invokes custom handle for AGS modules.
function AGS_Cardinal_OnInit()
	AGS_Print("AGS_Cardinal_OnInit")
	UI_AllTerritoryHide()
	Core_CallDelegateFunctions("EarlyInitializations")	
end
-- OnInit invokes custom handle for AGS modules.
function AGS_Cardinal_PostInit()
	AGS_Print("AGS_Cardinal_PostInit")
	Core_CallDelegateFunctions("LateInitializations")	
end
-- Preset is safe state for anything that should be done before start. Such as additional entities, vision etc.
function AGS_Cardinal_Preset() 	
	AGS_Print("AGS_Cardinal_Preset")
	Core_CallDelegateFunctions("PresetInitialize")
	Core_CallDelegateFunctions("PresetExecute")
	Core_CallDelegateFunctions("PresetFinalize")
end
-- PreStart is followed by 1 frame delay with normal Start.
function AGS_Cardinal_PreStart()
	AGS_Print("AGS_Cardinal_PreStart")
	Core_CallDelegateFunctions("PrepareStart")
end
-- PreStart is followed by 1 frame delay with normal Start.
function AGS_Cardinal_Start()
	AGS_Print("AGS_Cardinal_Start")
	Core_CallDelegateFunctions("OnStarting")
	-- OnPlay expects everything to be already spawned and preprared for a game. This is used by win conditions.
	Core_CallDelegateFunctions("OnPlay")
end

---------------------------------------------------------------------------------------------------
-- Imports:
-- Order of imports can define oder of event handles. Beware of it when intruducing dependencies. 注意引用顺序，避免未引先用
---------------------------------------------------------------------------------------------------
-- AGS Scripts require multiple helpers to operate: 工具函数
import("helpers/ags_blueprints.scar")
import("helpers/ags_teams.scar")
import("helpers/ags_starts.scar")
import("coreconditions/ags_conditions.scar")
-- AGS Scripts read settings from single configuration. 全局参数变量配置
import("ags_global_settings.scar")

-- Start conditions are creating or destroying entities. 游戏启动条件或增删实体的配置(这里指加入某些玩法)
import("startconditions/ags_start_settled.scar")
import("startconditions/ags_start_empire_war.scar")
import("startconditions/ags_start_fortified.scar")
--import("startconditions/ags_start_nomadic.scar")
import("startconditions/ags_start_scattered.scar")
--import("startconditions/ags_starting_keep.scar")
--import("startconditions/ags_starting_king.scar")
import("startconditions/ags_starting_scout.scar")

-- Conditions based on expected priority. 需预设置的条件(条约等)
--import("conditions/ags_treaty.scar") 
-- Conditions that are necessary for a game to run. 游戏运行必须的脚本
import("conditions/ags_surrender.scar")
import("conditions/ags_elimination.scar") 
-- Conditions that only decide the match outcome. 决定游戏结果
import("conditions/ags_annihilation.scar") 
import("conditions/ags_conquest.scar") 
import("conditions/ags_religious.scar") 
import("conditions/ags_wonder.scar") 
import("conditions/ags_regicide.scar") 
import("conditions/ags_score.scar") 
import("conditions/ags_team_solidarity.scar") 

-- AGS Version of diplomacy and tributes 外交进贡
import("diplomacy/ags_diplomacy.scar")
-- AGS supports AI with few adjustments. AI支持(少量改动)
import("ai/ags_ai.scar")
-- Gameplay options are loaded as last. 游戏选项设置
import("gameplay/ags_color_maintainer.scar")
import("gameplay/ags_ding.scar")
import("gameplay/ags_early_market.scar")
import("gameplay/ags_ending_age.scar")
import("gameplay/ags_double_workers.scar")
import("gameplay/ags_game_rates.scar")
import("gameplay/ags_handicaps.scar")
import("gameplay/ags_map_vision.scar")
import("gameplay/ags_no_dock.scar")
import("gameplay/ags_population_capacity.scar")
import("gameplay/ags_house_modifier.scar")
import("gameplay/ags_reveal_fow_on_elimination.scar")
import("gameplay/ags_reveal_spawn.scar")
import("gameplay/ags_score_visibility.scar")
import("gameplay/ags_simulation_speed.scar")
import("gameplay/ags_starting_age.scar")
import("gameplay/ags_starting_resources.scar")
import("gameplay/ags_team_balance.scar")
import("gameplay/ags_team_vision.scar")
import("gameplay/ags_treasures.scar")
import("gameplay/ags_technology_age.scar")
import("gameplay/ags_town_center_restrictions.scar")
import("gameplay/ags_tree_bombardment.scar")
import("gameplay/ags_unit_rates.scar")
import("gameplay/ags_wonder_construction.scar")
import("gameplay/ags_wonder_scale_cost.scar")
import("gameplay/ags_site_limit.scar")
import("gameplay/ags_military_sites.scar")
import("balance/ags_tournament_nomad_balance.scar")

-- Wrapper around all default match options, that will have minimal changes done to them. 包装所有的比赛选项，就是上诉的功能的函数总引用位置
import("specials/ags_utilities.scar")
-- Special container for testing and unfinished functionality. 用于测试未完成函数的容器(丢里面跑不一定会引发致命错误)
import("specials/ags_testing.scar")
-- Additional UI elements
-- import("specials/ags_match_ui.scar")
-- Observer UI
-- Disabled due to Caster Mode UI
-- import("replay/ags_replay.scar")

---------------------------------------------------------------------------------------------------
-- AGS LIBRARY GUIDELINES AND INFORMATIONS 函数目录和使用教程(全大写为标题注释，区分大小写是脚本函数)
---------------------------------------------------------------------------------------------------
-- AGS Core_CallDelegateFunctions("<suffix>") Calls: 此处指ags的函数目录
---------------------------------------------------------------------------------------------------
-- ENTITY & UNIT SPAWNED DURING PRESET EXECUTE 生成单位和实体的函数封装
-------------------------------------------------
-- EntitySpawned({pbg = entity_blueprint, player = player_id, entity = spawned_entity}) 
-- UnitsSpawned(player_id, position: home_position, sgroup: units)
-------------------------------------------------
-- AI PLAYER UPDATES ANYTIME DURING PRESTART 重新设置AI玩家运行逻辑
-------------------------------------------------
-- AdjustAIPlayers(ADJUSTREASON: reason, opt_specific: player)
-------------------------------------------------
-- SETTINGS & MODULE ADJUSTMENTS DURING ON GAME SETUP 调整游戏设置的类型目录(搜关键字)
-------------------------------------------------
-- SetupSettings(wincondition_options: options)
-- AdjustSettings 
-- ModuleSettings
-------------------------------------------------
-- INITIALIZATION DURING ONINIT (Primarily for UI) 在 生命周期执行到 ONINIT 的初始化 (主要用于更)
-------------------------------------------------
-- EarlyInitializations
-------------------------------------------------
-- INITIALIZATION DURING POSTINIT 初始化定位
-------------------------------------------------
-- LateInitializations
-------------------------------------------------
-- INITIALIZATION DURING PRESET 预设置的初始化
-------------------------------------------------
-- PresetInitialize
-- PresetExecute 
-- PresetFinalize
-------------------------------------------------
-- CONDITION CONTROL RIGHT BEFORE THE START CALL 开始调用脚本前的条件控制
-------------------------------------------------
-- PrepareStart
-------------------------------------------------
-- CONDITION CONTROL AFTER THE START 游戏开始后的状态控制
-------------------------------------------------
-- TreatyStarted
-- TreatyEnded
-- OnPlayerEliminated preceeded by OnPlayerDefeated, used for group elimination to be not interfered by other win conditions.
-- OnObjectiveToggle user clicked
-- PointCaptured(player, entity) by Culture condition
-- PointLost(entity) by Culture condition
---------------------------------------------------------------------------------------------------
-- Relic Core_CallDelegateFunctions("<suffix>") Calls: 此处指relic官方预设的函数设置
---------------------------------------------------------------------------------------------------
-- INITIALIZATION IN ORDER 生命周期(按这个顺序执行)
-------------------------------------------------
-- OnGameSetup			// Used for our setup
-- OnGameRestore        //
-- PreInit              //
-- OnInit               // Used for certain UI initialization as these are better to be done before filling module data
-- PostInit             // Somehow this is causing issues if age upgrades are not applied here.
-- SetupVariables       //
-- SetDifficulty        //
-- SetRestrictions      //
-- Preset               // Used for all initialization before the start of the game
-- InitComplete         //
-- PreStart             //
-- Start                // Used for all initialization at the start of the game
-- PreGameOver          //
-- OnGameOver           // Used to cleanup all resouces and event handles
-------------------------------------------------
-- DIPLOMACY STATE 外交状态
-------------------------------------------------
-- TributeEnabled
-- OnTributeSent
-- DiplomacyEnabled
-- OnRelationshipChanged // due to non existing GE_RelationChanged
-- OnTeamCreated		//! never used as the method that can invoke them is never called
-- OnTeamRemoved        //! never used as the method that can invoke them is never called
-- OnPlayerJoinedTeam   //! never used as the method that can invoke them is never called
-- OnPlayerLeftTeam     //! never used as the method that can invoke them is never called
-------------------------------------------------
-- PLAYER MATCH STATE 玩家状态(存活/退出/投降)
-------------------------------------------------
-- OnLeaveGameMatchRequested //! does not look like ever invoked
-- OnSurrenderMatchRequested 
-- OnPlayerDefeated
-- OnTeamDefeated //! never used as this was used only in combat mode
-- OnPlayerAITakeover
-------------------------------------------------
-- IRRELEVANT 不是很重要的事件(scardoc里有)
-------------------------------------------------
-- ActivateMenuItem
-- StartWithCheat
-- RegisterEncounterPlans
-- UnitEntry_PreprocessDeployment
-- UnitEntry_StartDeployment
-- UnitEntry_EndDeployment
-- UnitEntry_CreateUnit
-- UnitEntry_SpawnUnit
-- UnitEntry_SpawnUnit_Finish
-- UnitEntry_RegisterEntryMethods
-- OnConstructionComplete //! was invoked only be Relic StartConditions after TC was spawned.
---------------------------------------------------------------------------------------------------
-- Global events should be handled by OnEvent methods, here is list that is currently used. 全局事件函数，这里表示当前正在使用的(指ags已覆写)
---------------------------------------------------------------------------------------------------
-- GE_ConstructionComplete -> OnContructionComplete 
-- GE_EntityKilled -> OnEntityKilled
-- GE_SquadKilled -> OnSquadKilled
-- GE_ProjectileFired -> OnProjectileFired
-- GE_ProjectileLanded -> OnProjectileLanded
-- GE_UpgradeComplete -> OnUpgradeComplete
-- GE_PlayerNameChanged -> OnPlayerNameChanged
-- GE_PlayerAddResource -> OnPlayerAddResource
-- GE_PlayerTeamIdUpdated -> OnPlayerTeamIdUpdated 
-- GE_EntityLandmarkDestroyed -> OnEntityLandmarkDestroyed 
-- GE_LocalPlayerChanged -> OnLocalPlayerChanged
-- GE_StrategicPointChanged -> OnStrategicPointChanged 
-- GE_DamageReceived -> OnDamageReceived 
-- GE_ConstructionStart -> OnConstructionStart
---------------------------------------------------------------------------------------------------
-- TODO:
-- Go and organize Player_, Core_ methods better as Core_GetPlayersTableEntry is shortcut for Player_ 这里是待办事项，虽然他弃坑了...
---------------------------------------------------------------------------------------------------
-- Called function list for debug purposes during rework 尚未完成需调试的函数
---------------------------------------------------------------------------------------------------
-- Setup_GetWinConditionOptions, Core_CallDelegateFunctions, UI_AllTerritoryHide
-- Rule_AddGlobalEvent, Rule_RemoveGlobalEvent, Rule_AddInterval, Rule_Exists, Rule_Remove, Rule_AddOneShot
-- Game_GetLocalPlayer
-- Misc_IsSGroupSelected, Misc_IsEGroupSelected
-- Player_GetEntitiesFromType, Player_GetSquadsFromType
-- Util_StartQuickIntel
-- Player_SetEntityProductionAvailability
-- FOW_ExploreAll, FOW_ForceRevealAllUnblockedAreas
-- Modifier_ApplyToPlayer, Modifier_Create
-- Game_GetSimRate, Game_SetSimRate
-- Player_SetResource
-- Player_GetUIColour
---------------------------------------------------------------------------------------------------
-- Additional Player Data can be found as: 其他玩家数据
-- AGS_Team by team module
-- AGS_Kings by regicide module
-- AGS_NomadicResources by nomadic module
-- AGS_Conquerables by conquest module
-- AGS_Wonder by wonder module
-- AGS_Score by score module
-- AGS_TeamVisionAllowed by team vision module
-- AGS_SacredSites by religious module
-- AGS_Colors by color maintainer module